{
    "root": true,
    "env": {
        "es6": true,
        "node": true,
        "react-native/react-native": true
    },
    "extends": [
        "@react-native-community",
        "prettier",
        "prettier/react"
    ],
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 8,
        "sourceType": "module"
    },
    "plugins": [
        "prettier"
    ],
    "rules": {
        "prettier/prettier": [
            "error"
        ]
    },
    "settings": {
        "import/resolver": {
            "babel-module": {}
        }
    }
}