type Article @model {
  asin: ID!
  browsenode: ID!
}
type User 
  @model
  @auth(rules: [{allow: owner}])
{
  id: ID!
  sub: String!
  sessions: [Session] @connection(name: "PostSessions")
}
type Session 
  @model
  @auth(rules: [{allow: owner}])
{
  id: ID!
  user: User @connection(name: "PostSessions")
}